<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function checkpassword(form){
            password1=form.password1.value;
            password2=form.password2.value;
        
        if(password1=='')
        alert("Please enter password");

        else if(password2=='')
        alert("Please enter confirm password");
        else if(password1!=password2){
            alert("\n password does not match:Please try again....")
            return false;
        }
        else {
            alert("password Match:Welcome to My sample project")
            return true;
        }
        }
        </script>
        <style>
            .sp{
                font-size:40px;
                color:green;
                font-weight:bold;
                text-align:center;
            }
            .HCJ{
                font-size:17px;
                text-align:center;
                margin-bottom:20px;
            }
            
            .submit{
                margin: 0;
                position: absolute;
                top: 30%;
                right:50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
</head>
<body>
    <div class="sp">Sample projects</div>
    <div class="HCJ">Using HTML,CSS,JAVASCRIPT</div>
    <form onsubmit="return checkpassword(this)">
    <table border=1 align="center">
    <tr>
        <!-- Enter Username -->
        <td>User Name</td>
        <td><input type="text"name="name"size=25 required/></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password"name="password1"id="password1"size=25/></td>
    </tr>
    <tr>
        <td>Confirm Password</td>
        <td><input type="password"name="password2"id="password2"size=25/></td>
    </tr>
</table>
<div class="submit">
<button type="submit">Submit</button>
</div>
    </form>
</body>
</html>